<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-Google Fonts--->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!--Styles-->
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/layout.css">
    <link rel="stylesheet" href="./styles/skin.css">
    <title>Wild 404 appeared!</title>
</head>
<body>
    <header>
        <p class="error-title">yes, this is a 404 error</p>
    </header>
    <main>
        <img class="error-illustration" src="./img/Scarecrow.png" alt="">
        <div class="error-content">
            <h1 class="error-title__big">We have bad news for you</h1>
            <p class="error-description">The page you are looking for might be removed or is temporaly unavailable</p>
            <a class="return-home-btn" href="#">back to home</a>
        </div>
    </main>
    <footer>
        <p class="attribution">
            made with 💙 by <a href="#">Azul</a>
        </p>
    </footer>
</body>
</html>